// 冒泡排序（Bubble Sort）是一种典型的交换排序算法，通过交换数据元素的位置进行排序。

/*
（1）基本思想
冒泡排序的基本思想就是：从无序序列头部开始，进行两两比较，根据大小交换位置，直到最后将最大（小）的数据元素交换到了无序队列的队尾，从而成为有序序列的一部分；下一次继续这个过程，直到所有数据元素都排好序。
算法的核心在于每次通过两两比较交换位置，选出剩余无序序列里最大（小）的数据元素放到队尾。
*/

// 每一轮循环都会确定一个最大或者最小数在末尾（选出剩余无序序列里最大（小）的数据元素放到队尾）就像泡泡一样从水底下一直冒  这个就是算法核心
// 决定了你的思考🤔

// 从小到大
function bubbleSort(arr) {
    let temp = null // 临时交换变量
    let flag = false // 设置一个标识变量，表示是否交换过
    for (let i = 0; i < arr.length - 1; i++) {
        for (let j = 0; j < arr.length - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                flag = true
                temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
        }
        // 优化
        if (!flag) {
            break
        } else {
            flag = false // 重置
        }
    }
}